/* First section styling */
.first-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
  padding: 0 0 0 180px;
}

.virtual-content {
  background: #fff;
  transform: translate(-35%, 40%);
  padding: 30px 0px 30px 60px;
}

.virtual-content h3 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 40px;
}

.virtual-content p {
  font-family: "Alata", sans-serif;
  color: hsl(0, 0%, 55%);
}

/* Second section styling */
.second-content {
  margin-top: 100px;
}

.creation {
  margin: 70px auto;
  padding: 0 180px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.creation h3 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 40px;
}

.creation button {
  border: 1px solid #000;
  font-weight: bold;
  padding: 8px 10px;
  background-color: #fff;
  cursor: pointer;
}

.creation button:hover {
  background-color: #000;
  color: #fff;
}

.img-section {
  display: grid;
  grid-row-gap: 80px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* margin: 50px 100px 50px 180px; */
  padding: 0 160px;
}

.single-img {
  cursor: pointer;
  margin: 20px;
}

.tiles {
  position: relative;
  height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.tiles:hover::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(243, 230, 230, 0.5);
}

.tiles h3 {
  position: absolute;
  bottom: 20px;
  z-index: 1;
}

.single-img h3 {
  margin: -80px 0 0 30px;
  text-transform: uppercase;
  color: #fff;
  width: 60%;
  letter-spacing: 1.5px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 24px;
  text-shadow: 2px 2px #000;
}

@media (max-width: 600px) {
  /* First section styling */
  .first-content {
    flex-direction: column;
    /* justify-content: space-evenly; */
    /* align-items: center; */
    margin-top: 50px;
    /* padding: 0 0 0 180px; */
    display: none;
  }

  .creation {
    margin: 70px auto;
    padding: 0 180px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  /* Image section */
  .img-section {
    display: grid;
    grid-row-gap: 80px;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 4fr)); */
    padding: 0px;
    /* margin: 200px auto; */
  }

  .single-img {
    margin: 50px 0;
    height: 50px;
    width: 100%;
  }

  .tiles {
    height: 150px;
  }
}
